{
  "access": "public",
  "name": "@zaibot/tslint-preset",
  "version": "1.0.3",
  "description": "Personal preset for tslint",
  "main": "default.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaibot/tslint-preset.git"
  },
  "keywords": [],
  "author": "T. de Groen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zaibot/tslint-preset/issues"
  },
  "homepage": "https://github.com/Zaibot/tslint-preset#readme"
}
